[ui]
is_visible = 1
label = Infoblox ActiveTrust Cloud Input Add-On
setup_view = App_Config

[launcher]
author = Nicolas Jeanselme
description = Infoblox ActiveTrust Cloud Input Add-On
version = 1.2

[package]
id = IA-infoblox-atc
check_for_updates = 1

[install]
build = 120
is_configured = 0

[diag]
extension_script = Diag.py

