[infoblox_api_errors]
title = Infoblox API Errors
category = API
tags = api
description = This checks whether there are errors reaching the Infoblox API.
failure_text = API calls to the Infoblox API are failing.
suggested_action = Check the Infoblox error message for possible cause of failure.
search = `infoblox_mc_health_check_api`