[infoblox_idx]
search = index=main

[infoblox_dns_event]
search = eventtype=infoblox_idx sourcetype=infoblox:dns_event

[infoblox_error]
search = eventtype=infoblox_idx sourcetype=infoblox:error

[infoblox_api]
search = eventtype=infoblox_idx sourcetype=infoblox:api
