[infoblox_idx]
definition = eventtype=infoblox_idx

[infoblox_error]
definition = eventtype=infoblox_error

[infoblox_api]
definition = eventtype=infoblox_api

[infoblox_error_panel_base]
definition = `infoblox_error` | table *

[infoblox_configured_inputs]
definition = metadata type=hosts sourcetype=infoblox:* | fields + host
