[infoblox:dns_event]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = event_time
category = Structured
description = JavaScript Object Notation format for Infoblox ActiveTrust Cloud events
disabled = false
pulldown_type = 1

